EMAIL_HOST_USER = "shauna12@gmail.com"#senders email - Backend
EMAIL_HOST_PASSWORD = "november!" #password
SECRET_KEY = 'django-insecure-^k#36&qk(ptpszx6kg(&6myidd*@5pxy9lp__@6$2sycdrs)k%'
DATABASENAME='db.sqlite3'